<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox"
            android:layout_alignTop="@+id/textView7"
            android:text="Balance"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set_budget_text"
            android:layout_alignEnd="@+id/checkBox"
            android:text="Rs 1000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/set_budget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:hint="New Budget"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_budget_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="Use random max expense" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Budget"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_below="@+id/set_budget_text"-->
        <!--android:layout_centerHorizontal="true" />-->
    </RelativeLayout>
</LinearLayout>