<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.karim.MaterialTabs
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:textColor="#AAFFFFFF"
        android:textSize="12sp"
        app:mtIndicatorColor="@android:color/white"
        app:mtIndicatorHeight="2dp"
        app:mtPaddingMiddle="false"
        app:mtSameWeightTabs="true"
        app:mtTextColorSelected="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
